<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Titan</title>
    <link rel="icon" href="Assets/logo.jpg">
    <style>
        body{
    font-family: arial;
}
*{
    margin: 0px;
    padding: 0px;
}
.img1{
    position: relative;
    padding: 10px;
    height:60px;
    width: 60px;
}
.head{
    background-color:brown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
ul{
    position: absolute;
    right: 1rem;
    top: 40px;
}
li{
    color:white;
    display: inline;
    padding:20px;
    margin:30px;
    font-size: 25px;
}
.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
    float: right;
}
.hamburger .bar{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0px;
    border-radius: 9px;
    
}
h2{
    margin: 20px;
}
p{
    line-height: 25px;
    padding: 10px 10px 10px 20px;
}
.video{
    width: 80%;
}
footer{
    padding: 30px 20px;
    color: white;
    background-color:darkslateblue;
}
@media ( max-width: 768px)
{
    .navbar{
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .nav.active .navbar{
        display: flex;
    }
    .hamburger{
        display: flex;
    }

}
    </style>
</head>
<body>
    <div class="head">
        <div>
            <img class="img1" src="logo.png">
        </div>
        <div class="nav">
            <ul class="navbar">
                <li><a style="text-decoration: none; color: white;" href="index.html">HOME</a></li>
                <li><a style="text-decoration: none; color: white;" href="about.html">ABOUT US</a></li>
                <li><a style="text-decoration: none; color: white;" href="contact.html">CONTACT US</a></li>
                <li><a style="text-decoration: none; color: white;" href="contact.html">LOGIN</a></li>
            </ul>     
        </div>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    <div class="about">
        <h2>About Us</h2>
        <p>The 1916 Company is more than just a destination for luxury timepieces and fine jewelry; it's a testament to the enduring legacy of craftsmanship and community. Born from the merging of WatchBox, Govberg, Radcliffe, and Hyde Park Jewelers, we're committed to setting a new standard for collectors worldwide.</p>

    </div>
    <video class="video" autoplay muted>
        <source src="Assets/Titan SMART PRO - The latest smartwatch with AMOLED Display, built-in GPS and 14 day_ battery life.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <footer>
        <p>&copy; 2024 Company Name All rights reserved</p>
    </footer>
    
</body>
</html>