<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<style>
    body{
    font-family: Arial;
    margin: 0px;
    padding: 0px;
}
.img1{
    position: relative;
    padding: 10px;
    height:60px;
    width: 60px;
}
.head{
    background-color:brown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
ul{
    position: absolute;
    right: 1rem;
    top: 40px;
}
li{
    color:white;
    display: inline;
    padding:20px;
    margin:30px;
    font-size: 25px;
}
.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
    float: right;
}
.hamburger .bar{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0px;
    border-radius: 9px;
    
}
.container .col-6 .img{
    text-align: right;
}
.container .col-6 .head0{

    margin-top: 40px;

}
.head1{
    text-align: center;
}
.log2{
    padding: 0px 30px;
}
.row .log3{
    position: relative;
    right: 0px;
}
.col-6 .head .row{
    text-align: center;
    padding: 10px 40px;
}
.col-6 .head .col-3{
    background-color: rgb(228, 245, 252);
    font-size: 30px;
    border-radius: 10px;
    margin:20px 20px;
    padding:15px 10px;
}
.log4{
    text-align: center;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
</style>
</head>
<body>
    <div class="head">
        <div>
            <img class="img1" src="logo.png">
               </div>
        <div class="nav">
            <ul class="navbar">
                <li><a style="text-decoration: none; color: white;" href="index.html">HOME</a></li>
                <li><a style="text-decoration: none; color: white;" href="about.html">ABOUT US</a></li>
                <li><a style="text-decoration: none; color: white;" href="contact.html">CONTACT US</a></li>
                <li><a style="text-decoration: none; color: white;" href="Login.html">LOGIN</a></li>
            </ul>     
        </div>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        </div>
        <br><br><br>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img class="img" src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg?auto=compress&cs=tinysrgb&w=600" width="90%" height="90%">
                </div>
                <div class="col-6">
                    <div class="head0">
                    <div class="log1">
                        <div class="head1">
                        <h1 style="color: rgb(21, 151, 203);font-weight: 50px;"><b>Welcome</b></h1>
                        <p>Login with Email</p>
                        </div>
                        <div class="log2">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email id</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Password</label>
                                <input type="password" class="form-control"  placeholder="">
                            </div>
                        </div>
                        <div class="log3">
                            <p class="text-end">Forget the password?</p>
                        </div>
                        <div class="d-grid gap-2 col-2 mx-auto">
                            <button class="btn btn-primary" type="button">LOGIN</button>
                        </div>
                        <div class="line"></div>
                        <div class="row">
                            <div class="col-3">
                                <i class="fa-brands fa-google"></i>
                            </div>
                            <div class="col-3">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div class="col-3">
                                <i class="fa-brands fa-apple"></i>
                            </div>
                        </div>
                        <div class="log4">
                            <p>Don't have account? <b>Registerd Now</b></p>
                        </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>